plugins/RestClient/RestClient/RestClient/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RestClient.ViewModels;assembly=RestClient"
             x:Class="RestClient.Views.TasksPage"
             BackgroundColor="White"
             Title="Home">

  <ContentPage.BindingContext>
    <viewModels:TasksViewModel />
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="GET"
                 Icon="refresh.png"
                 Command="{Binding GetCommand}"
                 Order="Primary"
                 Priority="0" />
  </ContentPage.ToolbarItems>

  <ListView ItemsSource="{Binding Tasks}"
            HasUnevenRows="True"
            ItemTapped="ListView_OnItemTapped"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            RefreshCommand="{Binding GetCommand}"
            SeparatorVisibility="Default"
            SeparatorColor="Gray">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Vertical"
                       Padding="10,5">
            <Label Text="{Binding Title}"
                   Font="Bold"
                   FontSize="20"
                   TextColor="Navy"/>
            <Label Text="{Binding Content}"
                   TextColor="Black"
                   FontSize="20"/>
            <Label Text="{Binding CreatedAt}"
                   TextColor="Gray"
                   FontSize="14"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>